GuDingReplaceWindow.xaml

<Window x:Class="FileManagementApp.GuDingReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManagementApp"
        mc:Ignorable="d"
        Title="Replace" Height="300" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <!-- 固定文本显示 -->

        <!-- 可编辑文本框 -->

        <!-- 确认按钮 -->
        <Grid Height="115" VerticalAlignment="Top" Margin="10,27,-10,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="待替换学校名称：" FontSize="14" Margin="0,0,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBlock Text="待替换日期：" FontSize="14" Margin="0,65,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

            <TextBox x:Name="NewSchoolNameTextBox" Margin="0,23,20,0" FontSize="14" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox x:Name="NewDateTextBox" Margin="0,88,20,0" FontSize="14" Height="27" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        </Grid>

        <!-- 确认按钮 -->
        <Button Content="确认替换" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,205,0,0" Click="OnConfirmReplace" Height="30" Width="80" Grid.Column="1"/>
        <ProgressBar x:Name="ProgressBar" VerticalAlignment="Bottom" Margin="10,0,10,15" Height="20" Minimum="0" Maximum="100" Value="0" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="230" Foreground="#FF989090" Grid.ColumnSpan="2"><Run Text="注：这里替换的是已模板化的手册"/><Run Language="zh-cn" Text="，详情见说明文档。"/></TextBlock>
    </Grid>
</Window>
