MainWindow.xaml

<Window x:Class="FileManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="出库工具包" Height="420" Width="420">
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="None"/>
        </Grid.Background>
        <Grid Height="150" Margin="16,18,16,0" VerticalAlignment="Top" Width="368">
            <Button x:Name="btnCreateExcel" Content="创建出库列表" 
                HorizontalAlignment="Left" Margin="0,27,0,0" 
                VerticalAlignment="Top" Width="170" Height="40"
                Click="BtnCreateExcel_Click"/>
            <Button x:Name="btnSelectDirectories" Content="按目录检索文件" 
                HorizontalAlignment="Left" Margin="0,75,0,0" 
                VerticalAlignment="Top" Width="170" Height="40"
                Click="BtnSelectDirectories_Click"/>

            <Button Content="任意替换" Click="BtnOpenReplaceWindow_Click" Width="170" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,27,0,0"/>
            <Label Content="功能一：" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="功能二：" HorizontalAlignment="Left" Margin="196,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.022,0.328"/>
            <TextBlock HorizontalAlignment="Left" Margin="2,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Foreground="#FF868080"><Run Text="功能一"/><Run Text="："/><Run Text="根据excel"/><Run Text="表检索对应"/><Run Text="文件夹"/><Run Text="下的出库手册、运行包"/><Run Language="zh-cn" Text="。"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="198,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Foreground="#FF868080"><Run Text="功能"/><Run Language="zh-cn" Text="二"/><Run Text="："/><Run Language="zh-cn" Text="批量替换多个word中文本内容，且不改变格式"/><Run Text="。"/></TextBlock>
            <Button Content="固定替换" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="40" Click="BtnFixedReplaceText_Click" Margin="196,75,0,0"/>

        </Grid>
        <TextBox x:Name="txtStatus" Margin="0,239,0,0" 
                 VerticalAlignment="Top" Width="366" Height="23" 
                 IsReadOnly="True" TextWrapping="Wrap"/>

        <TextBlock Margin="0,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="364" Foreground="#FFAE2525"><Run Text="软件使用前提"/><Run Text="："/><LineBreak/><Run Text="1. "/><Run Text="所有的内容都已经整合在一个/两"/><Run Text="个"/><Run Text="文件"/><Run Text="夹里"/><Run Text="；"/><LineBreak/><Run Text="2.出库实验名称与已有文件名称大致相同"/><Run Text="。"/></TextBlock>
        <Button x:Name="button" Content="使用文档" Click="OpenLink_Click" Margin="330,10,17,257" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{Binding ActualHeight, ElementName=button, Mode=OneWay}" Foreground="#FF3E47CB" BorderBrush="White"/>
        <Button Content="批量创建用户手册" Click="btnBatchCreateUserManuals_Click" Width="170" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,286,0,0"/>

    </Grid>


</Window>
