MainWindow.xaml

<Window x:Class="FileManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="出库工具包" Height="700" Width="694" MinWidth="600" MinHeight="600">
    <Window.Background>
        <ImageBrush ImageSource="/UI/BackGround.png" Stretch="UniformToFill" TileMode="None"/>
    </Window.Background>
    <Grid x:Name="grid"  Margin="25,25,25,25">
        <Border x:Name="border" Style="{StaticResource IntroBorder}" VerticalAlignment="Top" Margin="6,24,-6,0" Padding="0,10,0,10" RenderTransformOrigin="0.5,0.5" Opacity="0.8">
            <Border.Background>
                <ImageBrush ImageSource="/UI/说明面板.png" Stretch="Fill" TileMode="Tile"/>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2.348"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <TextBlock Style="{StaticResource Body}" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" Cursor="IBeam" FontFamily="Source Han Serif TC SemiBold" ><Run Text="软件使用前提："/><LineBreak FontWeight="Bold"/><Run Text="1. "/><Run Text="所有的内容都已经整合在一个/两"/><Run Text="个"/><Run Text="文件"/><Run Text="夹里"/><Run Text="；"/><LineBreak/><Run Text="2.出库实验名称与已有文件名称大致相同"/><Run Text="。"/></TextBlock>
        </Border>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,133,0,0" Width="640" Height="502">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="221*"/>
                <ColumnDefinition Width="419*"/>
            </Grid.ColumnDefinitions>

            <Image Margin="10,251,350,193" Source="/UI/出库工具包-1.png" Stretch="Fill" Opacity="0.2" Grid.ColumnSpan="2"/>

            <Button  x:Name="Function1" MouseEnter="Function1_MouseEnter" MouseLeave="Function1_MouseLeave" MouseDown="Function1_MouseDown" Click="btnFunction1_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" FontSize="14" BorderBrush="{x:Null}" Width="300" Height="250" Opacity="0.8" Margin="17,5,0,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="7.378"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <!-- 默认图片 -->
                            <Image Source="/UI/检索文件_常态.png" x:Name="FindNormalState" Visibility="Visible" />
                            <!-- 悬浮态图片 -->
                            <Image Source="/UI/检索文件_点击.png" x:Name="FindHoverState" Visibility="Collapsed" />
                            <!-- 点击态图片 -->
                            <Image Source="/UI/检索文件_点击.png" x:Name="FindPressedState" Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- 悬浮态 -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="FindNormalState" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="FindHoverState" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <!-- 点击态 -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="FindHoverState" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="FindPressedState" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  x:Name="Function2" Click="btnFunction2_Click" Width="300" Height="250" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" FontSize="14" BorderBrush="{x:Null}" Margin="0,237,148,0" Opacity="0.8" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-8.182"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <!-- 默认图片 -->
                            <Image Source="/UI/替换文本_常态.png" x:Name="FindNormalState" Visibility="Visible" />
                            <!-- 悬浮态图片 -->
                            <Image Source="/UI/替换文本_点击.png" x:Name="FindHoverState" Visibility="Collapsed" />
                            <!-- 点击态图片 -->
                            <Image Source="/UI/替换文本_点击.png" x:Name="FindPressedState" Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- 悬浮态 -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="FindNormalState" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="FindHoverState" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <!-- 点击态 -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="FindHoverState" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="FindPressedState" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image Margin="162,44,95,339" Source="/UI/出库 工具包.png" Stretch="Fill" Cursor="" Grid.Column="1">
                <Image.RenderTransform>
                    <!-- 设置旋转中心为图片的中心 -->
                    <RotateTransform x:Name="ImageRotateTransform" CenterX="100" CenterY="100"/>
                </Image.RenderTransform>
                <Image.Triggers>
                    <!-- 鼠标移入时重复播放动画 -->
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimation Storyboard.TargetName="ImageRotateTransform"
                                     Storyboard.TargetProperty="Angle"
                                     From="-15" To="15" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <!-- 鼠标移出时停止动画（可选） -->
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ImageRotateTransform"
                                     Storyboard.TargetProperty="Angle"
                                     To="0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>

            </Image>


            <Image Margin="40,-48,342,497" Source="/UI/出库工具包-1.png" Stretch="Fill" Grid.ColumnSpan="2">
                <Image.RenderTransform>
                    <!-- 设置旋转中心为图片的中心 -->
                    <RotateTransform x:Name="Image1RotateTransform" CenterX="100" CenterY="100"/>
                </Image.RenderTransform>
                <Image.Triggers>
                    <!-- 鼠标移入时重复播放动画 -->
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimation Storyboard.TargetName="Image1RotateTransform"
                     Storyboard.TargetProperty="Angle"
                     From="-15" To="15" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <!-- 鼠标移出时停止动画（可选） -->
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Image1RotateTransform"
                     Storyboard.TargetProperty="Angle"
                     To="0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Image Margin="183,192,31,268" Source="/UI/出库工具包.png" Stretch="Fill" Grid.Column="1" Opacity="0.5">
                <Image.RenderTransform>
                    <!-- 设置旋转中心为图片的中心 -->
                    <RotateTransform x:Name="Image2RotateTransform" CenterX="100" CenterY="100"/>
                </Image.RenderTransform>
                <Image.Triggers>
                    <!-- 鼠标移入时重复播放动画 -->
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimation Storyboard.TargetName="Image2RotateTransform"
                     Storyboard.TargetProperty="Angle"
                     From="-15" To="15" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <!-- 鼠标移出时停止动画（可选） -->
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Image2RotateTransform"
                     Storyboard.TargetProperty="Angle"
                     To="0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Image Grid.Column="1" Margin="285,59,108,418" Source="/UI/LuoYuan.ico" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Grid>
        <Button Content="批量创建用户手册" Cursor="Hand" Click="btnBatchCreateUserManuals_Click" Width="131" Height="129" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,450,0,0" FontSize="14" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Opacity="0.2" FontWeight="UltraBlack" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Blue.page.block.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="15.776"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect Color="#FFB8B2B2" BlurRadius="2" Direction="315" Opacity="0.6" RenderingBias="Performance" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button Name="BtnHelp" Click="BtnHelp_Click"  ToolTipService.InitialShowDelay="100" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" MinWidth="20" MinHeight="20" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!-- 默认图片 -->
                        <Image Source="/UI/帮助_常态.png" x:Name="BtnHelpNormalState" Visibility="Visible" />
                        <!-- 悬浮态图片 -->
                        <Image Source="/UI/帮助_点击.png" x:Name="BtnHelpHoverState" Visibility="Collapsed" />
                        <!-- 点击态图片 -->
                        <Image Source="/UI/帮助_点击.png" x:Name="BtnHelpPressedState" Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- 悬浮态 -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BtnHelpNormalState" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="BtnHelpHoverState" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <!-- 点击态 -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BtnHelpHoverState" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="BtnHelpPressedState" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.ToolTip>
                <ToolTip Background="Transparent" BorderBrush="Transparent" Placement="Bottom" HorizontalOffset="-60" VerticalOffset="-5">

                    <Image Source="/UI/使用文档.png" Width="136" Height="60"/>
                </ToolTip>
            </Button.ToolTip>


        </Button>


    </Grid>


</Window>
