Resources/Styles.xaml

   <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 在这里定义应用程序级别的资源，比如ButtonPressedBrush -->
    <ImageBrush x:Key="ButtonPressedBrush" ImageSource="/UI/按钮_常态.png" Stretch="UniformToFill"/>
    <!-- 定义悬浮态的图片画笔资源 -->
    <ImageBrush x:Key="ButtonHoverBrush" ImageSource="/UI/按钮_点击.png"  Stretch="UniformToFill"/>

    <!-- 定义悬浮态的图片画笔资源 -->
    <ImageBrush x:Key="ButtonNormalBrush" ImageSource="/UI/按钮_点击.png" Stretch="UniformToFill"/>

    <ImageBrush x:Key="FindButtonNormalBrush" ImageSource="/UI/检索文件_常态.png"  Stretch="UniformToFill"/>
    <!-- 定义悬浮态的图片画笔资源 -->
    <ImageBrush x:Key="FindButtonHoverBrush" ImageSource="/UI/检索文件_点击.png"  Stretch="UniformToFill"/>

    <!-- 定义悬浮态的图片画笔资源 -->
    <ImageBrush x:Key="FindButtonPressedBrush" ImageSource="/UI/检索文件_点击.png" Stretch="UniformToFill"/>
    
    <!-- 定义悬浮态的图片画笔资源 -->
    <ImageBrush x:Key="ReplaceButtonHoverBrush" ImageSource="/UI/替换文本_点击.png"  Stretch="UniformToFill"/>

    <!-- 定义悬浮态的图片画笔资源 -->
    <ImageBrush x:Key="ReplaceButtonPressedBrush" ImageSource="/UI/替换文本_点击.png" Stretch="UniformToFill"/>


    <!-- 定义背景刷 -->
    <SolidColorBrush x:Key="BackgroundBrush" Color="#FFFFFFFF"/>

    <Style TargetType="TextBox" x:Key="BoxBody">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Source Han Serif SC"/>
        <Setter Property="Foreground" Value="#70515151" />
        <Setter Property="BorderBrush" Value="#40976D88"/>
        <Setter Property="Background" Value="#10976D88"/>
        <Setter Property="Height" Value="28" />
        <Setter Property="TextAlignment" Value="Left"/>
  
        <Setter Property="Padding" Value="2,0,0,0"/>
         <!--设置内边距，这里分别对应上、右、下、左的内边距值--> 
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ScrollViewer VerticalAlignment="Center">
                             --><!--通过ScrollViewer实现垂直方向居中--><!-- 
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->

    </Style>

    <!-- 定义功能概述文本样式 -->
    <Style TargetType="TextBlock" x:Key="Body">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Source Han Serif SC"/>
        <Setter Property="Foreground" Value="#FF976D88"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <!-- 定义功能概述文本样式 -->
    <Style TargetType="TextBlock" x:Key="Title">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Source Han Serif SC SemiBold"/>
        <Setter Property="Foreground" Value="#FF976D88"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style TargetType="Border" x:Key="IntroBorder">
        <Setter Property="Background" Value="#20E0B6D1"/>
    </Style>

    <Style x:Key="FindButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border">
                        <VisualStateManager.VisualStateGroups>
                            <!-- 定义通用的视觉状态组 -->
                            <VisualStateGroup x:Name="CommonStates">
                                <!-- 鼠标悬停状态 -->
                                <VisualState x:Name="MouseOver">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FindButtonHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <!-- 点击状态 -->
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FindButtonPressedBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ReplaceButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border">
                        <VisualStateManager.VisualStateGroups>
                            <!-- 定义通用的视觉状态组 -->
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" >

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FindButtonNormalBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>

                                </VisualState>
                                <!-- 鼠标悬停状态 -->
                                <VisualState x:Name="MouseOver">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ReplaceButtonHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <!-- 点击状态 -->
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ReplaceButtonPressedBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 定义按钮的基本样式 -->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#FF976D88"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Source Han Serif CN SemiBold" />
        
                
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <!-- 定义通用的视觉状态组 -->
                            <VisualStateGroup x:Name="CommonStates">
                                <!-- 正常状态 -->
                                <VisualState x:Name="Normal" >
                                   
                                        <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonNormalBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                
                                </VisualState>
                                <!-- 鼠标悬停状态 -->
                                <VisualState x:Name="MouseOver">
                                    
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <!-- 点击状态 -->
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
   


       
</ResourceDictionary>

    